[16:30:09.166] Running build in Washington, D.C., USA (East) – iad1
[16:30:09.174] Build machine configuration: 2 cores, 8 GB
[16:30:09.226] Cloning github.com/hemanth-2005-developer/YT-MERN-BLOG (Branch: main, Commit: ad5ca27)
[16:30:10.098] Cloning completed: 871.000ms
[16:30:10.968] Restored build cache from previous deployment (464z95EfTgm2y1MsqcnTe5wkLMjz)
[16:30:11.938] Running "vercel build"
[16:30:13.422] Vercel CLI 43.3.0
[16:30:14.028] Installing dependencies...
[16:30:15.465] 
[16:30:15.466] up to date in 1s
[16:30:15.466] 
[16:30:15.466] 139 packages are looking for funding
[16:30:15.467]   run `npm fund` for details
[16:30:15.500] Running "npm run build"
[16:30:15.610] 
[16:30:15.611] > client@0.0.0 build
[16:30:15.611] > vite build
[16:30:15.611] 
[16:30:15.927] [36mvite v6.3.5 [32mbuilding for production...[36m[39m
[16:30:16.365] transforming...
[16:30:23.487] [32m✓[39m 2529 modules transformed.
[16:30:23.489] [31m✗[39m Build failed in 7.16s
[16:30:23.489] [31merror during build:
[16:30:23.490] [31msrc/components/AppSidebar.jsx (22:9): "getEvn" is not exported by "src/helpers/getEnv.js", imported by "src/components/AppSidebar.jsx".[31m
[16:30:23.490] file: [36m/vercel/path0/client/src/components/AppSidebar.jsx:22:9[31m
[16:30:23.490] [33m
[16:30:23.490] 20: import { RouteBlog, RouteBlogByCategory, RouteCategoryDetails, RouteCommentDetails, RouteIndex, RouteUser, RoutePendi...
[16:30:23.491] 21: import { useFetch } from "@/hooks/useFetch";
[16:30:23.491] 22: import { getEvn } from "@/helpers/getEnv";
[16:30:23.491]              ^
[16:30:23.491] 23: import { useSelector } from "react-redux";
[16:30:23.491] 24: import { MdOutlineMenuBook, MdOutlinePendingActions } from "react-icons/md";
[16:30:23.492] [31m
[16:30:23.492]     at getRollupError (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/parseAst.js:400:41)
[16:30:23.492]     at error (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/parseAst.js:396:42)
[16:30:23.492]     at Module.error (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:16788:16)
[16:30:23.492]     at Module.traceVariable (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:17237:29)
[16:30:23.493]     at ModuleScope.findVariable (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:14893:39)
[16:30:23.493]     at ReturnValueScope.findVariable (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:5617:38)
[16:30:23.493]     at FunctionBodyScope.findVariable (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:5617:38)
[16:30:23.493]     at Identifier.bind (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:5391:40)
[16:30:23.494]     at CallExpression.bind (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:2786:23)
[16:30:23.494]     at CallExpression.bind (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:11978:15)[39m
[16:30:23.561] Error: Command "npm run build" exited with 1
[16:30:23.894] 
[16:30:26.720] Exiting build container