[16:31:48.283] Running build in Washington, D.C., USA (East) – iad1
[16:31:48.284] Build machine configuration: 2 cores, 8 GB
[16:31:48.328] Cloning github.com/hemanth-2005-developer/YT-MERN-BLOG (Branch: main, Commit: 331cc90)
[16:31:49.026] Cloning completed: 698.000ms
[16:31:49.520] Restored build cache from previous deployment (464z95EfTgm2y1MsqcnTe5wkLMjz)
[16:31:50.246] Running "vercel build"
[16:31:50.714] Vercel CLI 43.3.0
[16:31:51.532] Installing dependencies...
[16:31:53.014] 
[16:31:53.015] up to date in 1s
[16:31:53.016] 
[16:31:53.016] 139 packages are looking for funding
[16:31:53.016]   run `npm fund` for details
[16:31:53.050] Running "npm run build"
[16:31:53.163] 
[16:31:53.163] > client@0.0.0 build
[16:31:53.163] > vite build
[16:31:53.163] 
[16:31:53.482] [36mvite v6.3.5 [32mbuilding for production...[36m[39m
[16:31:53.905] transforming...
[16:32:01.392] [32m✓[39m 2529 modules transformed.
[16:32:01.394] [31m✗[39m Build failed in 7.88s
[16:32:01.395] [31merror during build:
[16:32:01.395] [31msrc/components/Topbar.jsx (25:9): "getEvn" is not exported by "src/helpers/getEnv.js", imported by "src/components/Topbar.jsx".[31m
[16:32:01.395] file: [36m/vercel/path0/client/src/components/Topbar.jsx:25:9[31m
[16:32:01.396] [33m
[16:32:01.396] 23: import { removeUser } from '@/redux/user/user.slice';
[16:32:01.396] 24: import { showToast } from '@/helpers/showToast';
[16:32:01.396] 25: import { getEvn } from '@/helpers/getEnv';
[16:32:01.396]              ^
[16:32:01.397] 26: import { IoMdSearch } from "react-icons/io";
[16:32:01.397] 27: import { AiOutlineMenu } from "react-icons/ai";
[16:32:01.397] [31m
[16:32:01.398]     at getRollupError (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/parseAst.js:400:41)
[16:32:01.398]     at error (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/parseAst.js:396:42)
[16:32:01.398]     at Module.error (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:16788:16)
[16:32:01.398]     at Module.traceVariable (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:17237:29)
[16:32:01.398]     at ModuleScope.findVariable (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:14893:39)
[16:32:01.399]     at ReturnValueScope.findVariable (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:5617:38)
[16:32:01.399]     at FunctionBodyScope.findVariable (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:5617:38)
[16:32:01.399]     at ReturnValueScope.findVariable (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:5617:38)
[16:32:01.399]     at FunctionBodyScope.findVariable (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:5617:38)
[16:32:01.400]     at BlockScope.findVariable (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:5617:38)[39m
[16:32:01.467] Error: Command "npm run build" exited with 1
[16:32:02.068] 
[16:32:05.056] Exiting build container